.carouselWrap{
  background: #ecf0f1;
  padding-bottom: 18px;
}
.heroConfig {
  width: 60%;
  margin: 0 0 0 auto;
  background-color: #fff;
  color: #34495e;
  padding: 4px 16px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  margin: -1px auto;
  border-radius: 4px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  font-size: 75%;
  .configTitle{
    text-align: center;
    h3{
      margin: 5px;
    }
  }
  .configCheckboxWrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    > div{
      display: flex;
      flex-direction: row;
      align-items: baseline;
      p{
        margin: 5px auto;
      }
    }
  }
}

.slide {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background: #ecf0f1;
  justify-content: center;
  padding: 30px 0;
}


.heroInfo {
  flex: 1;
  margin: 16px;
  padding: 30px;
  text-align: center;
  min-height: 300px;
}

.heroTitle {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}

.slideImage {
  margin: auto;
  height: 300px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  transform: rotate(15deg);
}

@media screen and (min-width: 1024px) {
  .heroConfig{
    width: 300px;
  }
  .slide{
    flex-direction: row;
  }
  .heroInfo{
    min-height: 375px;
  }
  .slideImageWrap {
    width: 40%;
  }  
}
